ALL T1
10 18 ff df 0 

 T2
10 18 ff ce 98 

 T3
10 18 ff 9b c8 

 T4
10 18 ff df ca 

LDA address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db 8 

 T8
10 18 ff ce 88 

 T9
70 18 fe db c9 

HALT T5
90 18 ff df c8 

IN T5
70 18 fe 5f c9 

STA address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db 8 

 T8
10 18 fd cf 88 

 T9
10 18 ff d7 88 

 T10
10 18 ff d5 88 

 T11
10 18 ff d7 88 

 T12
10 18 ff de 89 

OUT T5
10 18 fd df c9 

MOV B, ACC T5
10 18 f9 df c9 

MOV ACC, B T5
70 18 f6 df c9 

MOV ACC, immediate T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
70 18 fe db c9 

NOP T5
10 18 ff df c9 

JMP address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db cc 

 T8
10 18 ff df dd 

ADD B T5
14 98 b7 df c8 

 T6
14 98 ff df c8 

 T7
64 90 fe df c9 

ADC B T5
14 98 b7 df c8 

 T6
14 98 ff df c8 

 T7
64 90 fe df c9 

SUB B T5
13 58 b7 df c8 

 T6
13 58 ff df c8 

 T7
63 50 fe df c9 

SBB B T5
13 58 b7 df c8 

 T6
13 58 ff df c8 

 T7
63 50 fe df c9 

ADD immediate T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
14 98 bf db c8 

 T8
14 98 ff df c8 

 T9
64 90 fe df c9 

SUB [address] T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db 8 

 T8
10 18 ff ce 88 

 T9
13 58 bf db c8 

 T10
13 58 ff df c8 

 T11
63 50 fe df c9 

CMP B T5
13 58 b7 df c8 

 T6
13 58 ff df c8 

 T7
3 58 ff df c9 

TEST B T5
10 18 b7 df c8 

 T6
f 18 ff df c9 

AND B T5
10 18 b7 df c8 

 T6
7f 10 fe df c9 

XOR immediate T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 bf db c8 

 T8
7c 90 fe df c9 

PUSH T5
10 19 fd cf 88 

 T6
10 18 7f df 8 

 T7
10 18 ff d7 88 

 T8
10 18 ff d5 88 

 T9
10 18 ff d7 88 

 T10
10 18 ff de 89 

POP T5
10 18 7f df 8 

 T6
10 18 ff ce 88 

 T7
70 1a fe db c9 

CALL address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 19 bf db c8 

 T8
10 18 7f df 48 

 T9
10 18 ff cf c0 

 T10
10 18 ff d7 88 

 T11
10 18 ff d5 88 

 T12
10 18 ff d7 88 

 T13
10 18 df df cc 

 T14
10 18 ff df dd 

RET T5
10 18 7f df 48 

 T6
10 18 ff ce 88 

 T7
10 1a ff db cc 

 T8
10 18 ff df dd 

SHL T5
10 18 fd df c8 

 T6
30 18 fe df c9 

SHR T5
10 18 fd df c8 

 T6
50 18 fe df c9 

JC address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db cc 

 T8
10 18 ff df dd 

JE address T5
10 18 ff df 0 

 T6
10 18 ff ce 98 

 T7
10 18 ff db cc 

 T8
10 18 ff df dd 

