ALL T1 LM_BAR, EP_BAR, EM_BAR
 T2 CP, LDR_BAR, R_BAR, EM_BAR
 T3 EDB_BAR, LIR_BAR
 T4 LOAD
LDA address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LM_BAR, EDB_BAR, EM_BAR
 T8 LDR_BAR, R_BAR, EM_BAR
 T9 LA_BAR, EDB_BAR, AS0, AS1, RESET
HALT T5 HLT
IN T5 LA_BAR, AS0, AS1, EIN_BAR, RESET
STA address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LM_BAR, EDB_BAR, EM_BAR
 T8 LDR_BAR, EA_BAR, MEM_BUS, EM_BAR
 T9 EDR_BAR, EM_BAR
 T10 W_BAR, EDR_BAR, EM_BAR
 T11 EDR_BAR, EM_BAR
 T12 R_BAR, RESET, EM_BAR
OUT T5 LO_BAR, EA_BAR, RESET
MOV B, ACC T5 LB_BAR, EA_BAR, RESET
MOV ACC, B T5 LA_BAR, AS0, AS1, EB_BAR, RESET
MOV ACC, immediate T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LA_BAR, AS0, AS1, EDB_BAR, RESET
NOP T5 RESET
JMP address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LP, EDB_BAR
 T8 CP, LP, RESET
ADD B T5 LT_BAR, EB_BAR, S3, S0
 T6 S3, S0
 T7 LA_BAR, AS0, AS1, EU_BAR, S3, S0, LF_BAR, RESET
ADC B T5 LT_BAR, EB_BAR, S3, S0, CIN0
 T6 S3, S0, CIN0
 T7 LA_BAR, AS0, AS1, EU_BAR, S3, S0, CIN0, LF_BAR, RESET
SUB B T5 LT_BAR, EB_BAR, S2, S1, CIN1
 T6 S2, S1, CIN1
 T7 LA_BAR, AS0, AS1, EU_BAR, S2, S1, CIN1, LF_BAR, RESET
SBB B T5 LT_BAR, EB_BAR,  S2, S1, CIN1, CIN0
 T6 S2, S1, CIN1, CIN0
 T7 LA_BAR, AS0, AS1, EU_BAR, S2, S1, CIN1, CIN0, LF_BAR, RESET
ADD immediate T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LT_BAR, EDB_BAR, S3, S0
 T8 S3, S0
 T9 LA_BAR, AS0, AS1, EU_BAR, S3, S0, LF_BAR, RESET
SUB [address] T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LM_BAR, EDB_BAR, EM_BAR
 T8 LDR_BAR, R_BAR, EM_BAR
 T9 LT_BAR, EDB_BAR, S2, S1, CIN1
 T10 S2, S1, CIN1
 T11 LA_BAR, AS0, AS1, EU_BAR, S2, S1, CIN1, LF_BAR, RESET
CMP B T5 LT_BAR, EB_BAR, S2, S1, CIN1
 T6 S2, S1, CIN1
 T7 S2, S1, CIN1, LF_BAR, RESET
TEST B T5 LT_BAR, EB_BAR
 T6 LF_BAR, M, S3, S2, S1, RESET
AND B T5 LT_BAR, EB_BAR
 T6 LA_BAR, AS0, AS1, EU_BAR, M, S3, S2, S1, RESET
XOR immediate T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LT_BAR, EDB_BAR
 T8 LA_BAR, AS0, AS1, EU_BAR, M, S3, S0, RESET
PUSH T5 DS, LDR_BAR, EA_BAR, MEM_BUS, EM_BAR
 T6 LM_BAR, ES_BAR, EM_BAR
 T7 EDR_BAR, EM_BAR
 T8 W_BAR, EDR_BAR, EM_BAR
 T9 EDR_BAR, EM_BAR
 T10 R_BAR, RESET, EM_BAR
POP T5 LM_BAR, ES_BAR, EM_BAR
 T6 LDR_BAR, R_BAR, EM_BAR
 T7 LA_BAR, AS0, AS1, EDB_BAR, IS, RESET
CALL address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LT_BAR, EDB_BAR, DS
 T8 LM_BAR, ES_BAR
 T9 LDR_BAR, EP_BAR, MEM_BUS
 T10 EDR_BAR, EM_BAR
 T11 W_BAR, EDR_BAR, EM_BAR
 T12 EDR_BAR, EM_BAR
 T13 LP, ET_BAR
 T14 CP, LP, RESET
RET T5 LM_BAR, ES_BAR
 T6 LDR_BAR, R_BAR, EM_BAR
 T7 LP, EDB_BAR, IS
 T8 CP, LP, RESET
SHL T5 EA_BAR
 T6 LA_BAR, AS0, RESET
SHR T5 EA_BAR
 T6 LA_BAR, AS1, RESET
JC address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LP, EDB_BAR
 T8 CP, LP, RESET
JE address T5 LM_BAR, EP_BAR, EM_BAR
 T6 CP, LDR_BAR, R_BAR, EM_BAR
 T7 LP, EDB_BAR
 T8 CP, LP, RESET
